# outages
plt.axvline(x=datetime.datetime.strptime("2016-12-06", datetimeFormat).date(), color='#4C4C4C', ls="--", label="GitHub Service Outage") # GitHub Major Service Outage
plt.axvline(x=datetime.datetime.strptime("2015-03-26", datetimeFormat).date(), color='#4C4C4C', ls="--") # GitHub Server DDoS Attack
plt.axvline(x=datetime.datetime.strptime("2017-05-23", datetimeFormat).date(), color='#4C4C4C', ls="--") # GitHub Minor Service Outage

# design change
plt.axvline(x=datetime.datetime.strptime("2016-05-19", datetimeFormat).date(), color='r', label="Design change")

# holidays (yearly)
plt.axvline(x=datetime.datetime.strptime("2016-07-04", datetimeFormat).date(), color="#252323", ls=":", label="Independence Day")
plt.axvline(x=datetime.datetime.strptime("2016-12-25", datetimeFormat).date(), color='#4C4C4C', ls=":", label="Christmas")